{
  "files": [],
  "references": [
    { "path": "./packages/publication-model" },
    { "path": "./packages/reader-core" },
    { "path": "./packages/reader-ui" },
    { "path": "./packages/renderer-semantic" },
    { "path": "./tools/publication-cli" }
  ]
}
