{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@ethical-tech/book-publication-model": [
        "../../packages/publication-model/src/index.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/publication-model" }
  ]
}
